# Changelog

## 1.5.2 - 2023-05-18
### Features
- Adding general config page, quick login optional #15431
### Bugfixes
- Filter out the forgotten tam in the pdf #15509

## 1.5.1 - 2023-05-10
### Bugfixes
- Fix leaves by user kpi #14664
- Fix breadcrumbs in TAM menu

## 1.5.0 - 2023-03-17
### Features
- Quick TAM Login page #13707
- Leave reasons #13914
- Untampered clocks and leaves #13823
- Manage forgotten timers #14017
- Improved management menu and styles

## 1.4.0
* New Shifts Management Feature
    * When new Shift is created, it will check for existing Leaves and Close Times for that particular user
    * Same for Shift update
    * When a new Leave is added, a exception is added to Shifts which:
        * Are from same user
        * Begin date is less than Leave End date
    * Same for Leave update
    * Monthly report: Added new fields 